#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Greater Water Daemon
    name= _ "Greater Water Daemon"
    race=elemental
    {WATER_ELEMENTAL_TRAITS}
    image="units/elemental-daemons/water-god1.png"
    hitpoints=61
    movement_type=swimmer
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=mixed fighter

    die_sound=mermen-die.ogg
    [abilities]
        {ABILITY_CURES}
        {ABILITY_SUBMERGE}
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        deep_water=1
        shallow_water=1
        cave=1
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=30
        cave=70
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=40
        arcane=100
    [/resistance]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/elemental-daemons/water-god1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/elemental-daemons/water-god2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/elemental-daemons/water-god3.png"
        [/frame]
    [/standing_anim]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/elemental-daemons/water-god3.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/elemental-daemons/water-god-defend1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/elemental-daemons/water-god-defend2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/elemental-daemons/water-god-defend3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/elemental-daemons/water-god3.png"
        [/frame]
    [/defend]
    [defend]
        hits=yes
        [frame]
            begin=-126
            end=-125
            image="units/elemental-daemons/water-god3.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/elemental-daemons/water-god-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/elemental-daemons/water-god-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/elemental-daemons/water-god-hit3.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/elemental-daemons/water-god3.png"
        [/frame]
    [/defend]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-hit1.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-hit2.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-die1.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-die2.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-die3.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-die4.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-die5.png"
        [/frame]
        [frame]
            duration=150
            image="units/elemental-daemons/water-god-die6.png"
        [/frame]
    [/death]
    [attack]
        name=fist
        description=_"deep sea water"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_COLD_INFLICTION}
        [/specials]
    [/attack]
    [attack]
        name=fist
        description=_"deep sea embrace"
        icon=attacks/iceball.png
        type=cold
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_COLD_INFLICTION}
        [/specials]
    [/attack]
    [attack]
        name=waterspray
        description=_"rain storm"
        icon=attacks/waterspray.png
        type=pierce
        range=ranged
        damage=8
        number=9
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/elemental-daemons/water-god1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elemental-daemons/water-god-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elemental-daemons/water-god-attack2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elemental-daemons/water-god-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elemental-daemons/water-god1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/elemental-daemons/water-god1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elemental-daemons/water-god-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elemental-daemons/water-god-attack2.png"
            sound=water-blast.wav
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/elemental-daemons/water-god-attack1.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elemental-daemons/water-god1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=waterspray
        [/filter_attack]
        [missile_frame]
            begin=-220
            end=-100
            image="projectiles/icemissile-n-2.png"
            image_diagonal="projectiles/icemissile-ne-2.png"
        [/missile_frame]
        [missile_frame]
            begin=-100
            end=25
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
        [missile_frame]
            begin=25
            end=80
            image="projectiles/icemissile-n-4.png"
            image_diagonal="projectiles/icemissile-ne-4.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/elemental-daemons/water-god1.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/elemental-daemons/water-god-defend1.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=water-blast.wav
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/elemental-daemons/water-god-defend1.png"
                #halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                #halo_x,halo_y=6,-19
                sound=water-blast.wav
            [/frame]
        [/else]
        [frame]
            begin=0
            end=150
            image="units/elemental-daemons/water-god-defend2.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/elemental-daemons/water-god-defend3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
