#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Shadow Initiate
    name= _ "Shadow Initiate"
    race=human
    gender=male,female
    image="units/human-outlaws/shadow-initiate.png"

    hitpoints=27
    movement_type=smallfoot
    movement=6
    experience=55
    level=1
    alignment=liminal
    advances_to=Shadow Mage,Arcane Enforcer
    cost=19
    usage=mixed fighter
    description= _ "Some mages are thrown out of the mage’s guild for attempting to practice forbidden arts. Now completely outside the law, these rogue mages do whatever necessary to support their study of black magic. Although not as skilled as mages with more formal training, their magic can be quite lethal, while their banditry has resulted in moderate skill with the short sword."

    {DEFENSE_ANIM "units/human-outlaws/shadow-initiate-defend2.png" "units/human-outlaws/shadow-initiate-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=8
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    #{GENERIC_SWORD_ANIM (short sword) "units/human-outlaws/shadow-initiate.png"}
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        start_time=-250
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0

        [frame]
            image="units/human-outlaws/shadow-initiate-melee[1~4].png:100"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-initiate.png:50"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        start_time=-350
        missile_start_time=-350

        {MISSILE_FRAME_SHADOW_WAVE}

        [frame]
            image="units/human-outlaws/shadow-initiate-melee4.png:400"
        [/frame]
        [frame]
            image="units/human-outlaws/shadow-initiate.png:150"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [female]
        name= _ "female^Shadow Initiate"
        gender=female
        image="units/human-outlaws/shadow-initiate+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/shadow-initiate+female-defend1.png" "units/human-outlaws/shadow-initiate+female-defend2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=short sword
            [/filter_attack]

            start_time=-250
            offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0

            [frame]
                image="units/human-outlaws/shadow-initiate+female.png:[100*4]"
            [/frame]
            [frame]
                image="units/human-outlaws/shadow-initiate+female.png:50"
            [/frame]

            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            {MISSILE_FRAME_SHADOW_WAVE}
            start_time=-700
            [frame]
                image="units/human-outlaws/shadow-initiate+female-spell.png:300"
                halo=halo/undead/dark-magic-[1~6].png:50
                halo_x,halo_y=8,-12~12
            [/frame]
            [frame]
                image="units/human-outlaws/shadow-initiate+female-spell.png:150"
            [/frame]
            [frame]
                image="units/human-outlaws/shadow-initiate+female.png:300"
            [/frame]
            {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
        [/attack_anim]
    [/female]
[/unit_type]
