#textdomain wesnoth-War_of_Legends

[modification]
    id = knyght_wol_nightmare_AI
    name = _ "Enable Nightmares of Meloen AI"
    description = _ "Adds a new AI that can play the <i>Nightmares of Melon</i> faction."

    require_modification = yes
    allow_era = war_of_legends, empowered_legends, era_nightmares
    type = mp

    {~add-ons/War_of_Legends/ai/additional-actions/lua_ai_curse.cfg}
[/modification]