#textdomain wesnoth-War_of_Legends

#define AI_CA_SPREAD_CURSE_SCORE
    190000
#enddef

#define AI_CA_SPREAD_CURSE
    # RCA AI candidate action: spread curse
    [candidate_action]
        id=spread_curse
        engine=lua
        name=ai_default_rca::spread_poison
        max_score={AI_CA_SPREAD_CURSE_SCORE}
        location="data/add-ons/War_of_Legends/ai/lua/ca_spread_curse.lua"
    [/candidate_action]
#enddef