#textdomain wesnoth-War_of_Legends
[multiplayer_side]
    id=Quenoth_Elves_RPG
    name= _"Quenoth Elves"
    image="units/quenoth/fighter.png"
    type=random

    leader=Quenoth Fighter, Quenoth Mystic, Quenoth Scout, Tauroch Rider, Mermaid Initiate, Dust Devil
    random_leader=Quenoth Fighter, Quenoth Mystic, Quenoth Scout, Tauroch Rider, Mermaid Initiate

    [ai]
        time_of_day=dawn,morning,midday,afternoon,indoors
        grouping=offensive
        aggression=0.75
        caution=0.25
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
    [ai]
        time_of_day=dusk,first_watch,midnight,second_watch,underground,deep_underground
        grouping=defensive
        aggression=0.40
        caution=0.60
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
    [ai]
        grouping=offensive
        recruitment_pattern=fighter,fighter,archer,healer,mixed fighter,scout,archer
    [/ai]
[/multiplayer_side]
