#textdomain wesnoth-War_of_Legends

[multiplayer_side]
    id=Sylvans_RPG
    name= _ "Sylvans"
    image="units/elves-wood/fighter/fighter.png"
    type=random

    leader=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose,Merman Hunter,Faerie Sprite,Elvish Acolyte,Elvish Noble,Elvish Hunter
    random_leader=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Acolyte
    terrain_liked=Gs^Fp,Aa^Fpa,Ss,Ww
    [ai]
        grouping=offensive
        aggression=0.60
        caution=0.40
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
