#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Guardian
    name= _ "Legion Guardian"
    race=human
    image="units/human-legion/guardian.png"

    hitpoints=52
    movement_type=armoredfoot
    movement=4
    [resistance]
        impact=80
    [/resistance]
    experience=80
    level=2
    alignment=chaotic
    advances_to=Legion Sentinel
    cost=29
    description= _ "Guardians of the Legion are the defensive guardians and the sight of these warriors make foes tremble with fear."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [attack]
        name=hammer
        description=_"war hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    {DEFENSE_ANIM "units/human-legion/guardian.png" "units/human-legion/guardian.png" {SOUND_LIST:HUMAN_HIT} }
    {GENERIC_HAMMER_ANIM hammer "units/human-legion/guardian.png"}
[/unit_type]
