#textdomain wesnoth-War_of_Legends
[unit_type]
    id=Legion Sentinel
    name= _ "Legion Sentinel"
    race=human
    image="units/human-legion/sentinel.png"

    hitpoints=64
    movement_type=armoredfoot
    movement=4
    [resistance]
        impact=80
    [/resistance]
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    description= _ "The sight of these Terrors approaching the battlefield means the sign of retreating to any foe."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    [attack]
        name=hammer
        description=_"war hammer"
        type=impact
        icon="attacks/hammer-dwarven.png"
        range=melee
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM "units/human-legion/sentinel.png" "units/human-legion/sentinel.png" {SOUND_LIST:HUMAN_HIT} }
    {GENERIC_HAMMER_ANIM hammer "units/human-legion/sentinel.png"}
[/unit_type]
