#textdomain wesnoth-War_of_Legends

[unit_type]
    id=Aragwaith Silver Shield
    name= _ "Silver Shield"
    race=aragwaith
    image="units/human-aragwaithi/silver-shield.png"

    hitpoints=65
    movement_type=aragwaithmounted
    movement=9
    experience=150
    [resistance]
        cold=90
    [/resistance]
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    gender=male,female
    cost=50
    usage=scout
    description= _ "The Silver Shields are named for obvious reasons; the distinctive shields that they carry set them apart from the common horseman. The shield is given to a warrior only after long and distinguished service, and they are greatly respected by their countrymen."
    {DEFENSE_ANIM "units/human-aragwaithi/silver-shield-defend.png" "units/human-aragwaithi/silver-shield.png" {SOUND_LIST:HORSE_HIT}}
    die_sound=horse-die.ogg

    [attack]
        name=spear
        description=_ "spear"
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-aragwaithi/silver-shield-moving.png:150"
        [/frame]
    [/movement_anim]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/human-aragwaithi/silver-shield-moving.png"}

    [female]
        name= _ "female^Silver Shield"
        image="units/human-aragwaithi/silver-shield-female.png"
        gender=female
        {DEFENSE_ANIM "units/human-aragwaithi/silver-shield-defend-female.png" "units/human-aragwaithi/silver-shield-female.png" {SOUND_LIST:HORSE_HIT} }
        [movement_anim]
            start_time=0
            [frame]
                image="units/human-aragwaithi/silver-shield-moving-female.png:150"
            [/frame]
        [/movement_anim]
        {GENERIC_MOUNTED_SPEAR_ANIM spear "units/human-aragwaithi/silver-shield-moving-female.png"}
    [/female]
[/unit_type]
